<!doctype html>
<html lang="en-us">
<head>
<title>food page</title>
<meta charset="UTF-8"/>
<header>
    <a  class="tag"  href="file:///C:/Users/fateme/Desktop/html/project2.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a  class="tag"  href="file:///C:/Users/fateme/Desktop/html/project2.html">menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a  class="tag"  href="file:///C:/Users/fateme/Desktop/html/project2.html">company</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</header>
<style>
       body{
                 background-image: url(https://img.freepik.com/free-photo/chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.jpg?w=2000food.jpg);
                 background-attachment: fixed;
                 background-size:100%;
                 background-repeat: no-repeat;
                 font-family: 'Times New Roman', Times, serif ;
            }
        header{
            text-align: right;
            font-size:30px;
        }
        a{
            color: rgb(15, 224, 39);
         
        }

       div{
        
                width: 500px;
	            height: 600px;
                -moz-border-radius: 100px / 150px;
                -webkit-border-radius: 100px / 150px;
                border-radius: 100px / 150px;
               background: rgba(0,0,0,0.7);
               -webkit-transition: background-color 0.5s ease-in-out;
	           -moz-transition: background-color 0.5s ease-in-out;
	           -o-transition: background-color 0.5s ease-in-out;
	           -ms-transition: background-color 0.5s ease-in-out;
	           transition: background-color 0.5s ease-in-out;
               text-align: center;
            }
     .welcome{
        color: aliceblue;
        
        

        }
        h1{
            padding-top: 40px;
            
            
            
        }
        .botton{
            background-color: rgb(30, 224, 20);
            color: black;
            font-size:200%;
            font-family:fantasy;
            padding: 20px;
            width: 500px;
            height: 500px;
            border-radius:50%;
            border-width: 10px;
            border-color: black;
            border-style:solid;
            text-decoration-line: none;
            animation: glowing 1s infinite;
        }
            @keyframes glowing{
                0%{
                    background-color:green;
                  }
                50%{
                    background-color:rgb(225, 219, 40);

                }
                100%{
                    background-color:rgb(239, 139, 16);
                }

            }
            

        
        p{
            color: rgb(86, 196, 72);
            font-style: italic;
            font-weight: bold;
            font-size: 25px;
        }
        h2{
            font-size: 30px;
        }
        h3{
            font-size: 30px;
            font-style: oblique;
            text-shadow:2px 3px 3px rgb(177, 237, 152);
            
        }
        .site{
            font-size: 30px;
            font-style: oblique;
           color: rgb(159, 253, 72);
        }
        
       
</style>
</head>
<body>
    <div>
        <h1 class="welcome">Welcom to our Resturant</h1>
        <h3 class="welcome">order delisiuos food online</h3>
        <br/>
        <h2 class="welcome"> call for reserve</h2>
        <p>5826565942259</p>
        <br/>   
        <br/>
        <br/>
          
       <a type="submit" value="Order Now" class="botton" href="file:///E:/HTML/html/project2.html" target="_blank">Order Now</a>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <span class="site">www.resturant.com</span>
            
    </div>
    
   
</body>
</html>