<!DOCTYPE html>
<html lang="fa-IR">
    <head>
        <title>منوی غذا</title>
        <style>
            @font-face {
                font-family:SH Blabeloo;
	            src:url('fonts/SH Blabeloo.ttf') format('truetype');
            }
	            
            
            body{
                 background-image: url(https://img.freepik.com/free-photo/chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.jpg?w=2000food.jpg);
                 background-attachment: fixed;
                 background-size:100%;
                 background-repeat: no-repeat;
                 font-family: SH Blabeloo;
                }
            h1{
                font-size: 50px;
                text-align: center;
                color:white;
                padding: 50px 0px;
	            margin: 0 auto;
                position: relative;
	            background: rgba(0,0,0,0.7);
	            width: 450px;
	            height: 80px;
                -moz-border-radius: 350px / 150px;
                -webkit-border-radius: 350px / 150px;
                border-radius: 350px / 150px;
	          -webkit-transition: background-color 0.5s ease-in-out;
	           -moz-transition: background-color 0.5s ease-in-out;
	           -o-transition: background-color 0.5s ease-in-out;
	           -ms-transition: background-color 0.5s ease-in-out;
	           transition: background-color 0.5s ease-in-out;
            }
            .align{
               
                font-size:x-large;
                
            }
            .size{
              font-size: 40px;
              padding: 30 px;
                margin: 30 px;
              
            }
            table{
                text-align: center;
                
                color: aliceblue;
                width: 900px;
	            height: 600px;
                -moz-border-radius: 100px / 150px;
                -webkit-border-radius: 100px / 150px;
                border-radius: 100px / 150px;
               background: rgba(0,0,0,0.7);
               -webkit-transition: background-color 0.5s ease-in-out;
	           -moz-transition: background-color 0.5s ease-in-out;
	           -o-transition: background-color 0.5s ease-in-out;
	           -ms-transition: background-color 0.5s ease-in-out;
	           transition: background-color 0.5s ease-in-out;
            }
            
        </style> 
    </head>
    <body>
        <h1>منوی رستوران</h1>
             <table >
            <tr>            
                <th class="size">نوشیدنی</th>
                <th class="size">دسر</th>
                <th class="size">دریایی</th>
                <th class="size">کباب ها</th>
            </tr>
          
            <tr>
                <td class="align">آب پرتقال</td>
                <td class="align">ژله بستنی</td>
                <td class="align">ماهی</td>
                <td class="align">لاری</td>
            </tr>
            
            <tr>
                <td class="align">آب</td>
                <td class="align">بستنی</td>
                <td class="align">قلیه ماهی</td>
                <td class="align">جوجه</td>
            </tr>
            <tr>
                <td class="align">موهیتو</td>
                <td class="align">کارامل</td>
                <td class="align">خرچنگ</td>
                <td class="align">کوبیده</td>
            </tr>
            <tr>
                <td class="align">فانتا</td>
                <td class="align">کیک</td>
                <td class="align">لابستر</td>
                <td class="align">ترش</td>
                
            </tr>
            <tr>
                <td class="align">کوکاکولا</td>
                <td class="align">ژله</td>
                <td class="align">میگو سوخاری</td>
                <td class="align">چنجه</td>
            </tr>
           



        </table>



    </body>
</html>